@article{quinlan1987simplifying,
  title={Simplifying decision trees},
  author={Quinlan, J. Ross},
  journal={International journal of man-machine studies},
  volume={27},
  number={3},
  pages={221--234},
  year={1987},
  publisher={Elsevier}
}

@book{quinlan1993c4,
  title={C4.5: Programs for Machine Learning},
  author={Quinlan, J. Ross},
  series={C4.5 - programs for machine learning / J. Ross Quinlan},
  year={1993},
  publisher={Morgan Kaufmann Publishers}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}
